# Nmap 7.92 scan initiated Thu Mar 20 12:06:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln meshabilitations.esante.gouv.fr
Nmap scan report for meshabilitations.esante.gouv.fr (80.78.2.228)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 20 12:07:03 2025 -- 1 IP address (1 host up) scanned in 55.13 seconds
