# Nmap 7.92 scan initiated Fri Mar 14 19:16:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tops.eservices.esante.gouv.fr
Nmap scan report for tops.eservices.esante.gouv.fr (80.78.2.173)
Host is up (0.083s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     Apache httpd
|_http-server-header: Apache
113/tcp  closed ident
443/tcp  open   ssl/http Apache httpd
|_http-server-header: Apache
8093/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 14 19:21:36 2025 -- 1 IP address (1 host up) scanned in 314.88 seconds
