# Nmap 7.92 scan initiated Thu Mar 20 13:29:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln tom.eservices.esante.gouv.fr
Nmap scan report for tom.eservices.esante.gouv.fr (80.78.2.174)
Host is up (0.10s latency).
Not shown: 959 filtered tcp ports (no-response), 40 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 20 13:29:58 2025 -- 1 IP address (1 host up) scanned in 28.83 seconds
