# Nmap 7.92 scan initiated Fri Mar 14 17:19:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ivan.esante.gouv.fr
Nmap scan report for ivan.esante.gouv.fr (80.78.2.159)
Host is up (0.14s latency).
Not shown: 967 filtered tcp ports (no-response), 31 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 14 17:21:45 2025 -- 1 IP address (1 host up) scanned in 112.69 seconds
