# Nmap 7.92 scan initiated Mon Mar 17 15:24:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln igc-sante.esante.gouv.fr
Nmap scan report for igc-sante.esante.gouv.fr (185.231.164.125)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 17 Mar 2025 15:24:27 GMT
|     Content-Type: text/html
|     Content-Length: 15562
|     Connection: close
|     ETag: "67caace6-3cca"
|     X-Varnish: 29545746
|     Age: 0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 403</h1>
|     <div class="error-message">You are not authorised to access this content</div>
|     <div class="error-illustration">
|     <!-- device
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 17 Mar 2025 15:24:27 GMT
|     Content-Type: text/html
|     Content-Length: 15562
|     Connection: close
|     ETag: "67caace6-3cca"
|     X-Varnish: 737495
|     Age: 0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 403</h1>
|     <div class="error-message">You are not authorised to access this content</div>
|     <div class="error-illustration">
|_    <!-- device_o
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 17 Mar 2025 15:24:33 GMT
|     Content-Type: text/html
|     Content-Length: 15562
|     Connection: close
|     ETag: "67caace6-3cca"
|     X-Varnish: 5133371
|     Age: 0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 403</h1>
|     <div class="error-message">You are not authorised to access this content</div>
|     <div class="error-illustration">
|     <!-- device_
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 17 Mar 2025 15:24:34 GMT
|     Content-Type: text/html
|     Content-Length: 15562
|     Connection: close
|     ETag: "67caace6-3cca"
|     X-Varnish: 5133374
|     Age: 0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 403</h1>
|     <div class="error-message">You are not authorised to access this content</div>
|     <div class="error-illustration">
|_    <!-- device_
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=67D83EAB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,37C8,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Mon,\x2017\
SF:x20Mar\x202025\x2015:24:27\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2015562\r\nConnection:\x20close\r\nETag:\x20\"67caace6-3cc
SF:a\"\r\nX-Varnish:\x2029545746\r\nAge:\x200\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error
SF:\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width
SF:\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>
SF:\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;40
SF:0&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\
SF:"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.w
SF:ell-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"styleshee
SF:t\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-t
SF:itle\">Error\x20403</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message
SF:\">You\x20are\x20not\x20authorised\x20to\x20access\x20this\x20content</
SF:div>\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<!--\x20device")%r(HTTPOptions,37C8,"HTTP/1\.1\x2
SF:0403\x20Forbidden\r\nDate:\x20Mon,\x2017\x20Mar\x202025\x2015:24:27\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015562\r\nConnec
SF:tion:\x20close\r\nETag:\x20\"67caace6-3cca\"\r\nX-Varnish:\x20737495\r\
SF:nAge:\x200\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20
SF:\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\x20\x20\x20\x
SF:20<meta\x20content=\"width=device-width\"\x20name=\"viewport\"/>\n\x20\
SF:x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.googleap
SF:is\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20/
SF:>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pages-out
SF:/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\n<div>\
SF:n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20403</h1>\n\x20\x
SF:20\x20\x20<div\x20class=\"error-message\">You\x20are\x20not\x20authoris
SF:ed\x20to\x20access\x20this\x20content</div>\n\x20\x20\x20\x20<div\x20cl
SF:ass=\"error-illustration\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20de
SF:vice_o");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/17%Time=67D83EB1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,36B0,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Mon,
SF:\x2017\x20Mar\x202025\x2015:24:33\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x2015562\r\nConnection:\x20close\r\nETag:\x20\"67caa
SF:ce6-3cca\"\r\nX-Varnish:\x205133371\r\nAge:\x200\r\nX-Frame-Options:\x2
SF:0DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20orig
SF:in-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x2
SF:0Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device
SF:-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf
SF:-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@
SF:100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=
SF:\"/\.well-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"sty
SF:lesheet\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"e
SF:rror-title\">Error\x20403</h1>\n\x20\x20\x20\x20<div\x20class=\"error-m
SF:essage\">You\x20are\x20not\x20authorised\x20to\x20access\x20this\x20con
SF:tent</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<!--\x20device_")%r(HTTPOptions,3138,"HTTP/
SF:1\.1\x20403\x20Forbidden\r\nDate:\x20Mon,\x2017\x20Mar\x202025\x2015:24
SF::34\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015562\r\
SF:nConnection:\x20close\r\nETag:\x20\"67caace6-3cca\"\r\nX-Varnish:\x2051
SF:33374\r\nAge:\x200\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<hea
SF:d>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\x20\x
SF:20\x20\x20<meta\x20content=\"width=device-width\"\x20name=\"viewport\"/
SF:>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.
SF:googleapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\
SF:x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-p
SF:ages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>
SF:\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20403</h1>
SF:\n\x20\x20\x20\x20<div\x20class=\"error-message\">You\x20are\x20not\x20
SF:authorised\x20to\x20access\x20this\x20content</div>\n\x20\x20\x20\x20<d
SF:iv\x20class=\"error-illustration\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!
SF:--\x20device_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 17 15:25:24 2025 -- 1 IP address (1 host up) scanned in 73.76 seconds
