# Nmap 7.92 scan initiated Thu Mar 20 10:41:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire.sante.fr
Nmap scan report for annuaire.sante.fr (80.78.2.206)
Host is up (0.10s latency).
Not shown: 951 filtered tcp ports (no-response), 47 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 20 10:42:05 2025 -- 1 IP address (1 host up) scanned in 49.26 seconds
