# Nmap 7.92 scan initiated Mon Mar 17 14:37:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire.sante.fr
Nmap scan report for annuaire.sante.fr (80.78.2.206)
Host is up (0.099s latency).
Not shown: 952 filtered tcp ports (no-response), 46 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 17 14:38:22 2025 -- 1 IP address (1 host up) scanned in 48.89 seconds
